<!DOCTYPE html>
<html lang="it">
<head>
  <title>Il mio sito personale</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Il mio sito personale</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contatti</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h2>Benvenuto sul mio sito personale!</h2>
      <p>In questa pagina puoi trovare informazioni su di me, il mio lavoro e come contattarmi.</p>
    </section>
    <section id="about">
      <h2>Chi sono</h2>
      <p>Mi chiamo Bocio.</p>
      <p>.</p>
      <p>Sono appassionato di Matematica e informatica.</p>
    </section>
    <section id="contatti">
      <h2>Contatti</h2>
      <p>Per contattarmi, puoi utilizzare il mio instagram:</p>
      <ul>
        <li>INSTAGRAM : bocio.jr</li>
      </ul>
    </section>
  </main>
</body>
</html>
